<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:background="@drawable/card_view_bg">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Title"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textCapWords"
            android:layout_below="@id/tvTitle"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/etTitle"
            android:text="Description"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textCapWords|textMultiLine"
            android:layout_below="@id/tvDescription"
            android:background="@drawable/et_description"/>

        <CheckBox
            android:id="@+id/cbPinnedCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="55dp"
            android:layout_below="@id/etDescription"
            android:text="Pin Card"/>

        <CheckBox
            android:id="@+id/cbMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="55dp"
            android:layout_below="@id/etDescription"
            android:layout_toEndOf="@id/cbPinnedCard"
            android:text="Marker"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="50dp"
            android:layout_below="@id/cbPinnedCard"
            android:text="Cancel"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="50dp"
            android:text="Save"
            android:layout_below="@id/cbPinnedCard"
            android:layout_toEndOf="@id/btnCancel"/>
    </RelativeLayout>

</LinearLayout>