<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="24dp"
    android:foreground="@drawable/selector_style"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints"
    tools:showIn="@layout/activity_trash"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="#7eb9f2"
    android:layout_margin="10dp"
    android:id="@+id/cardView">

    <!--<TextView
        android:id="@+id/list_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cb_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:text="Marker" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp">

        <!--<TextView
            android:id="@+id/txtIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/circle"
            android:gravity="center"
            tools:text="F">
        </TextView>-->

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10sp"
            android:layout_toStartOf="@id/txtDate"
            tools:text="Facebook"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_below="@id/txtUser"
            android:layout_alignStart="@id/txtUser"
            android:layout_marginEnd="24dp"
            tools:text="bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla ">
        </TextView>
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:text="20 mai">
        </TextView>
        <ImageView
            android:id="@+id/ivPin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_push_pin_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/holo_red_dark">
        </ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>